
{% include "web/header.html" %}
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet" />

  <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

  <!-- <link rel="stylesheet" href="/static/css/styles.css? {% now "U" %}"/> -->

  <title>{% block title %}Profile{% endblock title %}</title>

  {% block script %} {% endblock %}
</head>

<style>
    /* body {
      margin: 0;
      padding: 0;
      background: #250008;
      font-family: sans-serif;
    } */
  
    .card {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 260px;
      height: 400px;
      /* background: #000; */
    }
  
    .card .image {
      width: 260px;
      height: 400px;
      /* width: 80%;
      height: 100%; */
      overflow: none;
    }
  
    .card .image img {
      width: 260px;
      height: 400px;
      /* width: 100%; */
      transition: .5s;
    }
  
    .card:hover .image img {
      opacity: .5;
      transform: translateX(30%);
      /*100%*/
    }
  
    .card .details {
      position: absolute;
      top: 0;
      left: 0;
      width: 70%;
      /*100%*/
      height: 100%;
      background: rgba(0, 137, 187, 1);
      transition: .5s;
      transform-origin: left;
      transform: perspective(2000px) rotateY(-90deg);
    }
  
    .card:hover .details {
      transform: perspective(2000px) rotateY(0deg);
    }
  
    .card .details .center {
      padding: 20px;
      text-align: center;
      background: #fff;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .card .details .center h1 {
      margin: 0;
      padding: 0;
      color: black;
      line-height: 20px;
      font-size: 20px;
      text-transform: uppercase;
    }
  
    .card .details .center h1 span {
      font-size: 14px;
      color: #262626;
    }
  
    .card .details .center p {
      margin: 10px 0;
      padding: 0;
      color: #262626;
    }
  
    .card .details .center ul {
      margin: 10px auto 0;
      padding: 0;
      display: table;
    }
  
    .card .details .center ul li {
      list-style: none;
      margin: 0 5px;
      float: left;
    }
  
    .card .details .center ul li a {
      display: block;
      background: #262626;
      color: #fff;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      transform: .5s;
    }
  
    .card .details .center ul li a:hover {
      background: #ff3636;
    }
  </style>

<body>
        

    <br>
    <div class="row" style="margin-left: 20px;">
        {% if movies %}
        {% for movie in movies %}
        <div style="width: 25%; margin-bottom: 50px;">
    
          <!-- Card image -->
          <div class="card">
            <div class="image">
              <img src="{{ movie.movie.movie_logo.url}}" class="img-responsive">
            </div>
            <div class="details">
              <div class="center">
                <h1>{{movie.movie.title}}<br></h1>
    
                <div class="genre">{{movie.movie.genre}}</div>
                <div >Current Rating: {{movie.rating}}</div><br>
                <div class="caption">
    
                  <!-- View Details -->
                  <a href="{% url 'detail' movie.movie.id %}" class="btn btn-success btn-md" role="button">Give Rating</a>
    
    
                </div>
              </div>
            </div>
          </div>
    
          <!-- <div class="view overlay">
            <a href="{% url 'detail' movie.id %}">
              <img src="{{ movie.movie_logo.url}}" class="img-responsive">
            </a>
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div> -->
    
          <!-- Card content -->
    
    
        </div>
        {% endfor %}
        {% endif %}
      </div>
</body>

</html>
<script>
    // var arr = document.getElementsByClassName("genre").innerHTML.split("|");
    var myGenre = document.querySelectorAll(".genre");
    // alert("pro");
    console.log(myGenre);
    for (var i = 0; i < myGenre.length; i++) {
      var arr = myGenre[i].innerHTML.split("|");
      myGenre[i].innerHTML = "";
      for (var j = 0; j < arr.length; j++) {
  
        var mySpan = document.createElement("span");
        mySpan.textContent = arr[j];
        myGenre[i].appendChild(mySpan);
        mySpan.classList.add('badge', 'badge-danger', 'ml-2', 'mt-3', 'mb-2');
      }
    }
  
  
  </script>
{% include "web/footer.html" %}